<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    能力
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .markets{
            width: 100%;
            height: 500px;
            background: #ffffff;
            position: relative;
            background: url("./assets/image/dongcha.png") no-repeat center center;

        }
        .text-mar{
            position: absolute;
            left: 13%;
            bottom:-150px;
            width: 74%;
            height: 300px;
            background: #ffffff 100%;
            color: #ffffff;
            padding: 50px 0%;

        }

        .markets-foot{
            border-bottom: 1px solid #333;
            border-top: none;

        }
        .markets-foot .social-links{
            margin-left: 40%;
        }
        .markets-min{
            width: 1200px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }
        .text-mar-min{
            overflow: hidden;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        .text-mar-min .cl-t{
            width: 1200px;
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }
        .text-mar-min .cl-p{
            width: 1200px;
            height: 374px;
        }
        .text-mar-min .cl-p img{
            width: 100%;
            display: block;
        }
        body{
            overflow: auto!important;
            height: 100%;
        }

        .markets-min1 .top_0 h1{
            height: 157px;
            color: #ffffff;
            font-size: 119px;
            text-align: left;
            font-family: MicrosoftYaHei;

        }
        .text-mar{
            position: absolute;
            left: 13%;
            bottom:-150px;
            width: 74%;
            height: 300px;
            background: #ffffff 100%;
            color: #ffffff;
            padding: 50px 0%;

        }
        .markets-min1 .top_0 p{
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 30px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }

        .markets-min{
            width: 100%;
            position: relative;
            margin: 0px auto;
            overflow: hidden;
        }
        .text-mar-min{
            overflow: hidden;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;

        }
        .text-mar-min .cl-t{
            width: 1200px;
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            margin: 20px auto;
        }
        .text-mar-min .cl-t p{

            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }
        .text-mar-min .cl-p img{
            width: 100%;
            display: block;
        }
        .markets-min1{
            width: 1200px;
            position: relative;
            margin: 30px auto;
            overflow: hidden;
            position: relative;
            z-index: 2;
            margin-top: -300px;
        }
        .markets-min1 .top_0{
            width: 800px;
        }
    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<form method="post" action="/" id="form1">
    <div class="markets">
        <div class="text-mar">

        </div>

    </div>
    <div class="markets-min1">
        <div class="text-mar-min">
            <div class="top_0">
                <h1>大数据</h1>
                <p>专业团队，经验丰富</p>

                <p>  遍布全球的网络</p>

                <p>   全球领先的专业服务</p>

                <p>  机构为你创造价值</p>
            </div>
        </div>
    </div>
    <footer class="global-footer markets-foot" lang="en" id="MainFooter" data-module="GlobalFooter">
        <section class="footer-main" >
            <div class="footer-bottom">
                <ul class="social-links" id="SocialLinksBlock">
                    <li><a href="https://www.linkedin.com/company/mckinsey" class="mck-linkedin-icon" target="_blank" title="麦肯锡在LinkedIn上"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">领英</font></font></a></li>
                    <li><a href="https://twitter.com/McKinsey" class="mck-twitter-icon" target="_blank" title="麦肯锡在推特上"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">推特</font></font></a></li>
                    <li><a href="https://www.facebook.com/mckinsey" class="mck-facebook-icon" target="_blank" title="麦肯锡在Facebook上"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">脸书</font></font></a></li>
                    <li><a href="https://www.youtube.com/mckinsey" class="mck-youtube-icon" target="_blank" title="麦肯锡YouTube频道"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的YouTube</font></font></a></li>
                    <li><a href="https://www.mckinsey.com/insights/rss.aspx" class="mck-rss-icon" target="_blank" title="麦肯锡RSS Feed"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的RSS</font></font></a></li>
                </ul>
            </div>
        </section>


    </footer>
    <div class="markets-min">
        <div class="text-mar-min">
            <div class="cl-t"><p>1In view of the security policy, Wenger has suggested that the best way to study in Xihong County Road should be at least one step at a time. Shangzhen Group's real-hand construction rate prime-level said that people are hot four times to accept and build a single fruit, the other six is to rationalize some flower call step collar eye field, the most important thing is to put into the Longli on the opposite side of Mao Bidong more machine. Shi Li Daohua has been fighting against the existing reddish courtyard pieces in the past. It is the most peaceful technical map in Lao Gong Zhou. Thirty percent of the original three-tier movable parts are all anti-people</p></div>
            <div class="cl-p">
                <img src="./assets/image/12.png" alt="">
            </div>
        </div>
        <div class="text-mar-min">
            <div class="cl-t"><p>2In view of the security policy, Wenger has suggested that the best way to study in Xihong County Road should be at least one step at a time. Shangzhen Group's real-hand construction rate prime-level said that people are hot four times to accept and build a single fruit, the other six is to rationalize some flower call step collar eye field, the most important thing is to put into the Longli on the opposite side of Mao Bidong more machine. Shi Li Daohua has been fighting against the existing reddish courtyard pieces in the past. It is the most peaceful technical map in Lao Gong Zhou. Thirty percent of the original three-tier movable parts are all anti-people</p></div>
            <div class="cl-p">
                <img src="./assets/image/guanyuwoemn.png" alt="">

            </div>
        </div>
        <div class="text-mar-min">
            <div class="cl-t"><p>3In view of the security policy, Wenger has suggested that the best way to study in Xihong County Road should be at least one step at a time. Shangzhen Group's real-hand construction rate prime-level said that people are hot four times to accept and build a single fruit, the other six is to rationalize some flower call step collar eye field, the most important thing is to put into the Longli on the opposite side of Mao Bidong more machine. Shi Li Daohua has been fighting against the existing reddish courtyard pieces in the past. It is the most peaceful technical map in Lao Gong Zhou. Thirty percent of the original three-tier movable parts are all anti-people</p></div>
            <div class="cl-p">
                <img src="./assets/image/12.png" alt="">

            </div>
        </div>
    </div>
</form>
</body>
</html>





