<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    能力
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .markets{
            width: 100%;
            height: 500px;
            background: #ffffff;
            position: relative;
            background: url("./assets/image/nengli.png") no-repeat center center;

        }
        .text-mar{
            position: absolute;
            left: 13%;
            bottom:-150px;
            width: 74%;
            height: 300px;
            background: #ffffff 100%;
            color: #ffffff;
            padding: 50px 0%;

        }

        .markets-foot{
            border-bottom: 1px solid #333;
            border-top: none;

        }
        .markets-foot .social-links{
            margin-left: 40%;
        }
        .markets-min{
            width: 1200px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }
        .text-mar-min{
            overflow: hidden;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        .text-mar-min .cl-t{
            width: 1200px;
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }
        .text-mar-min .cl-p{
            width: 1200px;
            height: 374px;
        }
        .text-mar-min .cl-p img{
            width: 100%;
            display: block;
        }
        body{
            overflow: auto!important;
            height: 100%;
        }

        .markets-min1 .top_0 h1{
            height: 157px;
            color: rgba(0, 0, 0, 1);
            font-size: 119px;
            text-align: left;
            font-family: MicrosoftYaHei;

        }
        .text-mar{
            position: absolute;
            left: 13%;
            bottom:-150px;
            width: 74%;
            height: 300px;
            background: #ffffff 100%;
            color: #ffffff;
            padding: 50px 0%;

        }
        .markets-min1 .top_0 p{
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 30px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }

        .markets-min{
            width: 100%;
            position: relative;
            margin: 0px auto;
            overflow: hidden;
        }
        .text-mar-min{
            overflow: hidden;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;

        }
        .text-mar-min .cl-t{
            width: 1200px;
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            margin: 20px auto;
        }
        .text-mar-min .cl-t p{

            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }
        .text-mar-min .cl-p img{
            width: 100%;
            display: block;
        }
        .markets-min1{
            width: 1200px;
            position: relative;
            margin: 30px auto;
            overflow: hidden;
            position: relative;
            z-index: 2;
            margin-top: -300px;
        }
        .markets-min1 .top_0{
            width: 800px;
        }
    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<form method="post" action="/" id="form1">
    <div class="markets">
        <div class="text-mar">

        </div>

    </div>
    <div class="markets-min1">
        <div class="text-mar-min">
            <div class="top_0">
                <h1>能力</h1>
                <p>专业团队，经验丰富</p>

                <p>  遍布全球的网络</p>

                <p>   全球领先的专业服务</p>

                <p>  机构为你创造价值</p>
            </div>
        </div>
    </div>


    <div class="outer inser-class" id="skipToMain">
        <div class="wrapper universal-page">

            <section class="up two-up  -item-color-  -align-left ">
                <div id="main_0_universal_3_divBlockList" class="block-list text-s">
                    <div class="item">
                        <div class="image">
                            <a href="#/ability" tabindex="-1" aria-hidden="true">
                                <img src="./assets/image/ability.png" alt="">
                            </a>
                        </div>
                        <div class="text-wrapper">
                            <a href="#/ability" class="item-title-link">
                                <h3 class="headline2">大数据与高级分析</h3>
                            </a>
                            <div id="main_0_universal_7_ctl00_itemDescription" class="description description3">公司正经历着从削减成本到推动增长的转变，定价将产生比以往更大的影响力。但是，客户期望、更激烈的竞争以及商品化使各公司产生了疑问：什么才是最佳的发展道路？</div>
                            <div class="cta-container -align-vertical">
                                <a href="#/ability" class="cta   -arrow" aria-label="">查看解决方案 </a>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="#/ability" tabindex="-1" aria-hidden="true">
                                <img src="./assets/image/ability.png" alt="">
                            </a>
                        </div>
                        <div class="text-wrapper">
                            <a href="#/ability" class="item-title-link">
                                <h3 class="headline2">大数据与高级分析</h3>
                            </a>
                            <div id="main_0_universal_7_ctl00_itemDescription" class="description description3">公司正经历着从削减成本到推动增长的转变，定价将产生比以往更大的影响力。但是，客户期望、更激烈的竞争以及商品化使各公司产生了疑问：什么才是最佳的发展道路？</div>
                            <div class="cta-container -align-vertical">
                                <a href="#/ability" class="cta   -arrow" aria-label="">查看解决方案 </a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</form>
</body>
</html>





