<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    关于我们
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../libs/swiper/swiper.min.css">
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .insight .text-render{
            margin-bottom: 200px!important;
        }
        .insight .text-render img{
            margin-top: 20px!important;
            background: #ffffff;
            display: block;
            margin: auto;
        }
        .insight .text-render{
            margin-bottom: 100px!important;
            text-align: center!important;
        }
        .insight .text-render h1{
            height: 60px!important;
            line-height: 60px!important;
            color: rgba(255, 255, 255, 1);
            font-size: 50px!important;
            text-align: left!important;
            font-family: MicrosoftYaHei-Bold !important;
        }
        .insight .text-render span {
            width: 132px!important;
            height: 1px!important;
            background-color: rgba(255, 255, 255, 1)!important;
            display: block;
            text-align: left;
            margin: 20px 0;
        }
        .insight-page .pp{
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            border-top: 1px solid #000;
            padding-top: 20px;
        }
        .insight-page .up{
            margin-top: 0!important;
        }
        .insight-page h3{
            float: left;
        }
        .insight-page .footer-main{
            margin: 0;
            width: 100%;
        }
        .insight-page1{
            margin-top: 0!important;
        }

        .recruit-1 h1{

            color: rgba(0, 0, 0, 1);
            font-size: 32px;
            text-align: left;
            font-family: MicrosoftYaHei;
            height: 60px;
        }
        .recruit-1 p{

            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;

        }
        .-bg-deep-blue{

            background-color: rgba(240, 240, 240, 1)!important;
        }
        .-bg-lightest-grey{
            border-right: 1px solid #ccc;
        }
        .item-content-wrap h3{
            height: 42px;
            color: rgba(0, 0, 0, 1)!important;
            font-size: 32px!important;
            text-align: left;
            font-family: MicrosoftYaHei!important;
            font-weight: none!important;
        }
        .item-content-wrap .description{
            line-height: 30px!important;
            color: rgba(68, 68, 68, 1)!important;
            font-size: 20px!important;
            text-align: left;
            font-family: MicrosoftYaHei!important;
        }
        .item-content-wrap button{
            margin-top: 20px;
            color: rgba(51, 51, 51, 1);
            font-size: 16px;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
            cursor: pointer;
        }
        .item-content-wrap button:hover{
            cursor: pointer;
            background: #ffffff;
        }
        .outer{
            margin-bottom: 0;
        }
        .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
        }
        .swiper-pagination-bullet-active{
            background: #ffffff;
        }
    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<div class="outer" id="skipToMain">
    <div class="hero">
        <style type="text/css">


            .-bg-deep-blue1{ background-image: url('./assets/image/guanyuwoemn.png'); }
            .-bg-deep-blue2{ background-image: url('./assets/image/zhaop.png'); }
            .-bg-deep-blue3{ background-image: url('./assets/image/guanyuwoemn.png'); }

            @media screen and (min-width: 767px ) {
                .enhanced-hero.hero-main_0_universal_header_0 .text-wrapper .text-render{
                    width: 100%;
                }
            }

        </style>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="enhanced-hero -over-image-false  hero-main_0_universal_header_0 -bg-deep-blue -bg-deep-blue1">
                    <div class="hero-container hero-main_0_universal_header_0">
                    </div>
                    <div class="text-wrapper insight">
                        <div class="wrapper">
                            <div class="hero-up">

                                <div class="text-render  -text-left -vert-lowest">



                                    <div class="text-xxl">

                                        <h1 class="headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;text-align: center">一家国际咨询公司</font></font></h1>

                                    </div>
                                    <span class="eyebrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>  </font></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <div class="enhanced-hero -over-image-false  hero-main_0_universal_header_0 -bg-deep-blue -bg-deep-blue2">
                    <div class="hero-container hero-main_0_universal_header_0">
                    </div>
                    <div class="text-wrapper insight">
                        <div class="wrapper">
                            <div class="hero-up">

                                <div class="text-render  -text-left -vert-lowest">



                                    <div class="text-xxl">

                                        <h1 class="headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;text-align: center">一家国际咨询公司</font></font></h1>

                                    </div>
                                    <span class="eyebrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>  </font></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <div class="enhanced-hero -over-image-false  hero-main_0_universal_header_0 -bg-deep-blue -bg-deep-blue3">
                    <div class="hero-container hero-main_0_universal_header_0">
                    </div>
                    <div class="text-wrapper insight">
                        <div class="wrapper">
                            <div class="hero-up">

                                <div class="text-render  -text-left -vert-lowest">



                                    <div class="text-xxl">

                                        <h1 class="headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;text-align: center">一家国际咨询公司</font></font></h1>

                                    </div>
                                    <span class="eyebrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>  </font></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <!--<div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>-->
        </div>
    </div>
    <div class="wrapper universal-page">
        <div class="wrapper">
            <p>Panotion是一家总部位于米兰的全球战略咨询公司，在意大利、德国、英国、瑞士、匈牙利、俄罗斯和中国设有办事处。我们服务于全球50多个国家的政府经济发展部门、产业集群、研究创新机构等730多个行业组织，拥有100多万企业数据资源。</p>

            <p>   与传统的咨询公司不同，全景不仅帮助政府和企业看到发展趋势，探索竞争机会，建立竞争优势。更重要的是，我们跟踪竞争战略实施的各个方面，确保战略得到准确有效的执行。我们一起优化和实施关键运营活动，直到您在竞争中取得突破。服务体系完整、专业、全面，能够解决企业管理各方面的咨询需求。许多领先的研究和咨询实践为服务于中国和欧洲的工业奠定了坚实的基础和权威。</p>

            <p>   公司致力于搭建政府与企业、企业与投资者、企业与国内外市场之间的国际商务平台。与“引进来、走出去”相适应的国家发展战略，紧紧围绕中欧产业的以下业务展开：</p>

            <p>  为政府或园区提供从产业规划到产业资源引进的综合性产业发展咨询解决方案；</p>

            <p>  2.为企业提供投资机会研究、投资区位选择、项目规划设计等综合性行业投资咨询服务。</p>

            <p>  我们的优势资源：</p>

            <p>  一。与国际机构的合作</p>

            <p>  与有关国际商务组织和外国商会合作，在全球范围内获取外商投资项目资源，为国内企业和项目搭建桥梁。</p>

            <p>  2.与国际商会、行业协会和商业协会的战略合作</p>

            <p>  我们与主要国际商会、行业协会和企业协会密切合作，在欧洲各地拥有高质量的企业家和投资客户。</p>

            <p>  三。与资源方全面合作，实施国内外战略布局。</p>

            <p> 在意大利、法国等欧洲国家设有办事处；在中国，我们与北京、上海、广州、深圳等一线城市的大公司建立了合作关系。</p>
        </div>

    </div>
</div>
</body>
</html>






