<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    cookie
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .office--1{
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .office--2{
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 100px;
            border-bottom: 1px solid #000;
        }
        .office-wrap{
            width: 1200px;
            backdrop-filter: #ccc;
            margin: 0 auto;
            padding-top: 100px;
        }
        .office-wrap .off-1 h1{
            height: 79px;
            color: rgba(0, 0, 0, 1);
            font-size: 60px;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
        }
        .office-wrap .off-1 p{

            height: 31px;
            color: rgba(0, 0, 0, 1)!important;
            font-size: 24px!important;
            text-align: left;
            font-family: MicrosoftYaHei!important;
        }
        .office-wrap .off-1 i{
            height: 24px!important;
            color: rgba(255, 66, 39, 1)!important;
            font-size: 18px!important;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
            font-style: normal;
            font-weight: 400;
        }
        .office-wrap .ul{
            overflow: hidden;
        }
        .office-wrap li{
            list-style:none!important;
            width: 560px;
            float: left;
            margin-right: 20px;
        }
        .office-wrap .p-1{
            color: rgba(0, 0, 0, 1)!important;
            font-size: 18px!important;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
            font-weight: 400;

        }
        .office-wrap .p-2{
            color: rgba(0, 0, 0, 1)!important;
            font-size: 18px!important;
            text-align: left;
            font-family: MicrosoftYaHeiLight!important;
            font-weight: 400;

        }
        .ul2{
            border-top:1px solid #ccc;
        }
        .p--3{
            line-height: 50px;
            color: #000000;
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            text-align: justify-all;
        }
    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<form method="post" action="/" id="form1">

    <div class="outer" id="skipToMain">
        <div class="hero">
            <div class="office--2">
            </div>
            <div class="office--1">
                <div class="office-wrap">
                    <div class="off-1">
                        <h1>Cookie信息</h1>
                    </div>
                    <div class="p-content">
                        <p class="p--3">
                            Panotion公司及其子公司和分支机构（统称为“Panotion”，“我们”或“我们”）了解您的隐私对您很重要。我们致力于尊重您的隐私并保护您的个人数据，即可以将您识别为个人的任何信息。本隐私政策描述了我们如何处理和保护与Panotion的商业活动有关的个人数据，如会议和活动，客户服务以及网站，应用程序和发布了此隐私政策链接的通信（统称为“网站” ”），以我们作为数据控制者的身份。有关一般在线条款和政策的更多信息，请参见我们的使用条款。

                        </p>
                        <p class="p--3">
                            Panotion在其业务活动过程中收集个人数据，包括与某些客户服务有关的数据。当您通过Panotion招聘门户网站注册或申请工作，创建用户个人资料，注册Panotion通讯和警报，通过我们的校友中心网站参与我们的校友活动，注册时，我们还会收集网站某些区域的个人数据用于会议和活动，和/或参与公共用户发布区域（例如公告板，讨论论坛和调查）。收集的个人数据可能有所不同，并且可能包括您提供的信息，例如您的姓名，邮寄地址，电子邮件地址，电话号码，传真号码以及申请工作所需的背景信息。
                        </p>
                    </div>
                    <div class="off-1">
                        <h2>什么是Cookies和其他跟踪技术？</h2>
                    </div>
                    <div class="p-content">
                        <p class="p--3">
                            Panotion在其业务活动过程中收集个人数据，包括与某些客户服务有关的数据。当您通过Panotion招聘门户网站注册或申请工作，创建用户个人资料，注册Panotion通讯和警报，通过我们的校友中心网站参与我们的校友活动，注册时，我们还会收集网站某些区域的个人数据用于会议和活动，和/或参与公共用户发布区域（例如公告板，讨论论坛和调查）。收集的个人数据可能有所不同，并且可能包括您提供的信息，例如您的姓名，邮寄地址，电子邮件地址，电话号码，传真号码以及申请工作所需的背景信息。
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</form>
</body>
</html>





