<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    洞察
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .insight .text-render{
            margin-bottom: 200px!important;
        }
        .insight .text-render img{
            margin-top: 20px!important;
            background: #ffffff;
            display: block;
            margin: auto;
        }
        .insight .text-render{
            margin-bottom: 200px!important;
            text-align: center!important;
        }
        .insight .text-render h1{
            height: 60px!important;
            line-height: 60px!important;
            color: rgba(255, 255, 255, 1);
            font-size: 50px!important;
            text-align: center!important;
            font-family: MicrosoftYaHei-Bold !important;
        }
        .insight .text-render span {
            width: 132px!important;
            height: 6px!important;
            background-color: rgba(255, 255, 255, 1)!important;
            display: block;
            text-align: center;
            margin: 20px auto;
        }
        .insight-foot{
            border: none;
            width: 220px;
            float: right;
            padding: 0;

        }
        .insight-page{
            margin: 0px auto;
            padding: 0;
            //max-width: 100%!important;
            margin-top: 40px;
        }
        .insight-page .pp{
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            border-top: 1px solid #000;
            padding-top: 20px;
        }
        .insight-page .up{
            margin-top: 0!important;
        }
        .insight-page h3{
            float: left;
        }
        .insight-page .footer-main{
            margin: 0;
            width: 100%;
        }
        .insight-page1{
            margin-top: 0!important;
        }


    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<div class="outer" id="skipToMain">

    <div class="hero">


        <style type="text/css">

            @media (max-width: 767px) {
                .hero-container.hero-main_0_universal_header_0 { background-image: url('./assets/image/zhaop.png'); }

            }
            @media (min-width: 768px) and (max-width: 1180px) {
                .hero-container.hero-main_0_universal_header_0  { background-image: url('./assets/image/zhaop.png'); }

            }
            @media (min-width: 1181px) {
                .hero-container.hero-main_0_universal_header_0  { background-image: url('./assets/image/zhaop.png'); }

            }

        </style>

        <div class="enhanced-hero -over-image-false  hero-main_0_universal_header_0 -bg-deep-blue">
            <style type="text/css">
                @media screen and (min-width: 767px ) {
                    .enhanced-hero.hero-main_0_universal_header_0 .text-wrapper .text-render{
                        width: 100%;
                    }
                }
            </style>
            <div class="hero-container hero-main_0_universal_header_0">

            </div>
            <div class="text-wrapper insight">
                <div class="wrapper">
                    <div class="hero-up">

                        <div class="text-render  -text-left -vert-lowest">

                            <span class="eyebrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>  </font></span>

                            <div class="text-xxl">

                                <h1 class="headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;text-align: center">弥合人类与人工智能之间的鸿沟</font></font></h1>

                            </div>
                            <img src="./assets/image/xiala.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper universal-page insight-page">
        <section class="up three-up  -item-color-  -align-left ">
            <h3>弥合人类与人工智能之间的鸿沟</h3>
            <footer class="global-footer insight-foot " lang="en" id="MainFooter" data-module="GlobalFooter">
                <section class="footer-main" >
                    <div class="footer-bottom">
                        <ul class="social-links" id="SocialLinksBlock">
                            <li><a href="https://www.linkedin.com/company/mckinsey" class="mck-linkedin-icon" target="_blank" title="麦肯锡在LinkedIn上"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">领英</font></font></a></li>
                            <li><a href="https://twitter.com/McKinsey" class="mck-twitter-icon" target="_blank" title="麦肯锡在推特上"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">推特</font></font></a></li>
                            <li><a href="https://www.facebook.com/mckinsey" class="mck-facebook-icon" target="_blank" title="麦肯锡在Facebook上"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">脸书</font></font></a></li>
                            <li><a href="https://www.youtube.com/mckinsey" class="mck-youtube-icon" target="_blank" title="麦肯锡YouTube频道"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的YouTube</font></font></a></li>
                            <li><a href="https://www.mckinsey.com/insights/rss.aspx" class="mck-rss-icon" target="_blank" title="麦肯锡RSS Feed"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的RSS</font></font></a></li>
                        </ul>
                    </div>
                </section>
            </footer>
        </section>
    </div>
    <div class="wrapper universal-page insight-page insight-page1">
        <section class="up three-up  -item-color-  -align-left ">
        <p class="pp">人工智能（AI）的兴起是当今领导者定义的商机之一。与之紧密相关：创建一个可以抓住机遇并充分利用AI潜力的组织所面临的挑战。

            应对这一挑战需要组织准备其领导者，业务人员，分析团队和最终用户以新的方式工作和思考 -不仅通过帮助这些同龄人了解如何有效利用AI，而且还需要教会他们接受数据探索，敏捷开发和跨学科团队合作。

            公司通常会采用临时方法来进行人才培养。他们急于雇用具备这些技能的新员工，并依靠在线学习平台，大学和高管级计划来培训现有员工。

            但是，这些快速修复策略不足以将组织转变为完全由AI驱动的组织，并且能够跟上我们今天所经历的技术和业务竞争性质日新月异的变化。雇用新人才可以解决即时资源需求，例如从一开始就迅速建立组织的AI实践所需的资源，但它回避了大多数组织的关键需求：跨各个级别的广泛能力建设。这最好通过培训现有员工来实现。外部机构提供的教育产品也有局限性：它们的设计目的不是提供针对公司的整体培训或具有凝聚力的可重复协议，这些协议对于推动深远的文化变革，敏捷和跨职能的协作以及快速扩展至关重要。
            建立有效的分析学院的六种最佳实践

            即使没有一个“学院”模板，我们也开始在最成功的主题中看到一些共同的主题。这些主题包括使学院与战略目标同步；为每个利益相关者提供量身定制的学习旅程（从最高层开始，并在整个组织中级联）；解决所有重要的技能差距，而不仅仅是技术上的差距；促进在职学习；激励参与；并长期保持相关培训。

            整合后，我们发现遵循的最佳实践可以从根本上改变这些公司从AI驱动的分析中提取价值的速度，深度和规模。完全不考虑这些做法会产生多米诺骨牌效应。例如，将学院视为独立实体而不是变革的推动者的组织可能不会认识到应该培训谁以及需要什么课程。

            将培训与变革联系起来
            当学院将技能建设与公司的AI路线图相结合时，它们是最成功的。通过阐明新获得的技能将如何促进公司的战略目标，他们可以确保他们拥有合适的才能和技能来支持自己的旅程并展示其能力建设中的切实价值。

            一家工业公司利用其学院来准备领导者，业务人员和分析团队，以将AI嵌入到日常运营中，从而消除生产效率低下的情况。领导者对机会和AI的工作方式有了深刻的了解，从而推动了更多的购买和支持，以实现一系列旨在持续改进制造的用例。同时，分析团队加深了对业务目标和挑战的理解，这使他们的工作重点从纯粹的技术工作（例如可以应用特定的AI技术（例如神经网络））转变为将其专业知识用于解决具有最高业务价值的问题。</p>
        </section>
    </div>

    <div class="wrapper universal-page" style="background: #f0f0f0">

        <section class="up three-up  -item-color-  -align-left ">
            <h2 id="main_0_universal_0_sectionHeader" class="section-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

            </font></font></h2>

            <div id="main_0_universal_0_divBlockList" class="block-list text-s">


                <div class="item">



                    <div class="image">

                        <a href="/" tabindex="-1" aria-hidden="true">

                            <img src="./assets/image/jiaruwoemn.jpg" alt="">

                        </a>

                    </div>



                    <div class="text-wrapper">


                        <a href="/business-functions/learning-programs-for-clients/overview/mckinsey-academy/how-we-help-clients" class="item-title-link">
                            <h3 class="headline -arrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">麦肯锡学院</font></font></h3>
                        </a>
                        <div id="main_0_universal_0_ctl00_itemDescription" class="description"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们通过释放人们的潜力来加速变革</font></font></span></div>



                    </div>
                </div>


                <div class="item">



                    <div class="image">

                        <a href="/" tabindex="-1" aria-hidden="true">

                            <img src="./assets/image/jiaruwoemn.jpg" alt="">

                        </a>

                    </div>



                    <div class="text-wrapper">


                        <a href="/business-functions/operations/how-we-help-clients/capability-center-network/overview" class="item-title-link">
                            <h3 class="headline -arrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">麦肯锡能力中心</font></font></h3>
                        </a>
                        <div id="main_0_universal_0_ctl01_itemDescription" class="description"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">了解有关我们全球能力中心网络的更多信息</font></font></div>



                    </div>
                </div>


                <div class="item">

                    <div class="image">

                        <a href="/" tabindex="-1" aria-hidden="true">

                            <img src="./assets/image/jiaruwoemn.jpg" alt="">

                        </a>

                    </div>


                    <div class="text-wrapper">


                        <a href="/business-functions/learning-programs-for-clients/overview/experience-studio/overview" class="item-title-link"><h3 class="-arrow headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">体验工作室</font></font></h3></a>
                        <div id="main_0_universal_0_ctl02_itemDescription" class="description"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">沉浸式学习空间网络，可帮助客户加速持久变革。</font></font></div>
                    </div>
                </div>



            </div>


        </section>


    </div>

</div>
</body>
</html>





