<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    洞察详情
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .markets{
            width: 100%;
            height: 600px;
            background: #ccc;
            background: url("./assets/image/dongcha.png") no-repeat center center;
            position: relative;

        }
        .markets-min1 .top_0 h1{
        //line-height: 30px;
            color: rgba(255, 255, 255, 1);
            font-size: 50px;
            text-align: left;
            font-family: MicrosoftYaHei-Bold;

        }
        .text-mar{
            position: absolute;
            left: 0;
            bottom:0px;
            width: 75%;
            height: 350px;
            background: #E1372E 100%;
            color: #ffffff;
            padding: 50px 0%;

        }
        .markets-min1 .top_0 p{
            line-height: 30px;
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }

        .markets-min{
            width: 100%;
            position: relative;
            margin: 0px auto;
            overflow: hidden;
            background-color: rgba(240, 240, 240, 1);
        }
        .text-mar-min{
            overflow: hidden;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        // padding: 100px auto;

        }
        .text-mar-min .cl-t{
            width: 1200px;
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            margin: 100px auto;
        }
        .text-mar-min .cl-t p{

            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }
        .text-mar-min .cl-p img{
            width: 100%;
            display: block;
        }
        .markets-min1{
            width: 1200px;
            position: relative;
            margin: 30px auto;
            overflow: hidden;
            position: relative;
            z-index: 2;
            margin-top: -250px;
        }
        .markets-min1 .top_0{
            width: 800px;
        }
        .markets-min2{
            overflow: hidden;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .markets-min2 ul{
            overflow: hidden;
            padding-inline-start: 0px;

        }
        .markets-min2 ul li{
            list-style: none;
            float: left;
            width: 350px;
            height: 26px;
            margin:20px auto ;

        }
        .markets-min2 ul li a{
            color: rgba(0, 0, 0, 1)!important;
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            text-decoration: underline ;
        }

    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<form method="post" action="/" id="form1">
    <div class="markets">
        <div class="text-mar">

        </div>

    </div>
    <div class="markets-min1">
        <div class="text-mar-min">
            <div class="top_0">
                <h1>洞察</h1>
                <p>我们的专业知识遍及多个行业，能够与您携手应对当前和未来的业务需求。</p>
            </div>
        </div>
    </div>
    <div class="markets-min">
        <div class="text-mar-min">
            <div class="cl-t"><p>专业团队拥有的知识涵盖各行各业，我们为了同一使命而共同努力：建立社会信任及解决重要问题。每天，我们为客户研发各种量身定制的解决方案，助力他们跨越行业特有的业务挑战，把机遇转化为战略成果。我们的行业知识、国际视野和本地经验既深且广，深受客户的青睐。同时，我们还分享新兴行业趋势，帮助客户在行业竞争中脱颖而出。让我们以世界一流的专业服务助您实现目标。

                以下列出我们涉足的行业领域，联系我们了解更多。</p></div>
        </div>

    </div>

    <div class="outer inser-class" id="skipToMain">



        <div class="wrapper universal-page">

            <section class="up two-up two-up-small -align-left-display-mode-standard">
                <div id="main_0_universal_3_divBlockList" class="block-list text-s">
                    <div class="item">
                        <div class="text-wrapper" style="width: 100%">
                            <a href="#/insight" class="item-title-link" >
                                <img src="./assets/image/gost.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="text-wrapper" style="width: 100%">
                            <a href="#/insight" class="item-title-link">
                                <h3 class="headlin">分析学院：弥合人类与人工智能之间的鸿沟</h3>
                            </a>
                            <div id="main_0_universal_3_ctl01_itemDescription" class="description">2019年九月 –随着组织重建基础以在数据和高级分析时代竞争，内部能力建设计划提供了培训员工完成任务的最佳方法</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="up three-up  -item-color-  -align-left ">
                <div id="main_0_universal_7_divBlockList" class="block-list text-s">
                    <div class="item">
                        <div class="image">
                            <a href="#/insight" tabindex="-1" aria-hidden="true">
                                <img src="./assets/image/jiaruwoemn.jpg" alt="">
                            </a>
                        </div>
                        <div class="text-wrapper">
                            <a href="#/insight" class="item-title-link">
                                <h3 class="headline2">人工智能：对中国的启示</h3>
                            </a>
                            <div id="main_0_universal_7_ctl00_itemDescription" class="description description3">2017年四月–该国正在成为全球AI发展的枢纽。五个优先事项可以帮助中国利用人工智能促进生产力增长和...</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="#/insight" tabindex="-1" aria-hidden="true">
                                <img src="./assets/image/jiaruwoemn.jpg" alt="">
                            </a>
                        </div>
                        <div class="text-wrapper">
                            <a href="#/insight" class="item-title-link">
                                <h3 class="headline2">人工智能：对中国的启示</h3>
                            </a>
                            <div id="main_0_universal_7_ctl00_itemDescription" class="description description3">2017年四月–该国正在成为全球AI发展的枢纽。五个优先事项可以帮助中国利用人工智能促进生产力增长和...</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="#/insight" tabindex="-1" aria-hidden="true">
                                <img src="./assets/image/jiaruwoemn.jpg" alt="">
                            </a>
                        </div>
                        <div class="text-wrapper">
                            <a href="#/insight" class="item-title-link">
                                <h3 class="headline2">人工智能：对中国的启示</h3>
                            </a>
                            <div id="main_0_universal_7_ctl00_itemDescription" class="description description3">2017年四月–该国正在成为全球AI发展的枢纽。五个优先事项可以帮助中国利用人工智能促进生产力增长和...</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</form>
</body>
</html>





