<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    行业菜单
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .markets{
            width: 100%;
            height: 500px;
            background: #ccc;
            background: url("./assets/image/hangye.png") no-repeat center center;
            position: relative;

        }
        .markets-min1 .top_0 h1{
            //line-height: 30px;
            color: rgba(255, 255, 255, 1);
            font-size: 50px;
            text-align: left;
            font-family: MicrosoftYaHei-Bold;

        }
        .text-mar{
            position: absolute;
            left: 0;
            bottom:0px;
            width: 75%;
            height: 300px;
            background:linear-gradient(to right,#9E231C,#E1372E);

            color: #ffffff;
            padding: 50px 0%;

        }
        .markets-min1 .top_0 p{
            line-height: 30px;
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }

        .markets-min{
            width: 100%;
            position: relative;
            margin: 0px auto;
            overflow: hidden;
            background-color: rgba(240, 240, 240, 1);
        }
        .text-mar-min{
            overflow: hidden;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;

        }
        .text-mar-min .cl-t{
            width: 1200px;
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            margin: 100px auto;
        }
        .text-mar-min .cl-t p{

            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            text-align: left;
            font-family: MicrosoftYaHei;
        }
        .text-mar-min .cl-p img{
            width: 100%;
            display: block;
        }
        .markets-min1{
            width: 1200px;
            position: relative;
            margin: 30px auto;
            overflow: hidden;
            position: relative;
            z-index: 2;
            margin-top: -250px;
        }
        .markets-min1 .top_0{
            width: 800px;
        }
        .markets-min2{
            overflow: hidden;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .markets-min2 ul{
             overflow: hidden;
            padding-inline-start: 0px;

        }
        .markets-min2 ul li{
            list-style: none;
            float: left;
            width: 350px;
            height: 26px;
            margin:20px auto ;

        }
        .markets-min2 ul li a{
            color: rgba(0, 0, 0, 1)!important;
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            text-decoration: underline ;
        }
         ul li a:hover{
            color:#E83820!important;
        }

    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<form method="post" action="/" id="form1">
    <div class="markets">
        <div class="text-mar">

        </div>

    </div>
    <div class="markets-min1">
        <div class="text-mar-min">
            <div class="top_0">
                <h1>医药及生命科学</h1>
                <p>当今世界正面临着巨大的健康挑战，企业正经历着深刻的变革，而我们正积极帮助企业、政府和个人顺利迈入“新经济、新医疗”时代。 普华永道的企业使命是"解决重要问题，营造社会诚信"。在每天与医疗医药行业相关的工作中，我们团队信守承诺，激情满满地向实现此目标迈进。</p>
            </div>
        </div>
    </div>
    <div class="markets-min">
        <div class="text-mar-min">
            <div class="cl-t"><p>专业团队拥有的知识涵盖各行各业，我们为了同一使命而共同努力：建立社会信任及解决重要问题。每天，我们为客户研发各种量身定制的解决方案，助力他们跨越行业特有的业务挑战，把机遇转化为战略成果。我们的行业知识、国际视野和本地经验既深且广，深受客户的青睐。同时，我们还分享新兴行业趋势，帮助客户在行业竞争中脱颖而出。让我们以世界一流的专业服务助您实现目标。

                以下列出我们涉足的行业领域，联系我们了解更多。</p></div>
        </div>

    </div>
    <div class="markets-min2">
        <ul>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">保险</a>
            </li>
            <li>
                <a href="#/market">金融服务</a>
            </li>
            <li>
                <a href="#/market">航空金融与租赁</a>
            </li>
            <li>
                <a href="#/market">私募股权基金</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">基础设施与大型项目投融资服务</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">保险</a>
            </li>
            <li>
                <a href="#/market">金融服务</a>
            </li>
            <li>
                <a href="#/market">航空金融与租赁</a>
            </li>
            <li>
                <a href="#/market">私募股权基金</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
            <li>
                <a href="#/market">基础设施与大型项目投融资服务</a>
            </li>
            <li>
                <a href="#/market">防务及航空航天</a>
            </li>
        </ul>
    </div>
</form>
</body>
</html>





