<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    办公室
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
       .office--1{
           width: 100%;
           position: relative;
           overflow: hidden;
       }
        .office--2{
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 100px;
            border-bottom: 1px solid #000;
        }
        .office-wrap{
            width: 1200px;
            backdrop-filter: #ccc;
            margin: 0 auto;
            padding-top: 100px;
        }
        .office-wrap .off-1 h1{
            height: 79px;
            color: rgba(0, 0, 0, 1)!important;
            font-size: 60px!important;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
        }
        .office-wrap .off-1 p{

            height: 31px;
            color: rgba(0, 0, 0, 1)!important;
            font-size: 24px!important;
            text-align: left;
            font-family: MicrosoftYaHei!important;
        }
        .office-wrap .off-1 i{
            height: 24px!important;
            color: rgba(255, 66, 39, 1)!important;
            font-size: 18px!important;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
            font-style: normal;
            font-weight: 400;
        }
        .office-wrap .ul{
            overflow: hidden;
        }
        .office-wrap li{
            list-style:none!important;
            width: 560px;
            float: left;
            margin-right: 20px;
        }
        .office-wrap .p-1{
            color: rgba(0, 0, 0, 1)!important;
            font-size: 18px!important;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
            font-weight: 600;
        }
        .p-1 span{
            color: #ff0000;
        }
        .office-wrap .p-2{
            color: rgba(0, 0, 0, 1)!important;
            font-size: 18px!important;
            text-align: left;
            font-family: MicrosoftYaHeiLight!important;
            font-weight: 400;

        }
        .ul2{
            border-top:1px solid #ccc;
        }
    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<form method="post" action="/" id="form1">

    <div class="outer" id="skipToMain">
        <div class="hero">
            <div class="office--2">
            </div>
            <div class="office--1">
                <div class="office-wrap">
                    <div class="off-1">
                        <h1>Panotion全球</h1>
                        <p>我们在50个国家90多个城市设有办公室，真正实现了全球视野</p>
                        <i>亚洲</i>
                    </div>

                    <div class="ul">
                        <li>
                            <p class="p-1"><span>·</span>BEIJING</p>
                            <p class="p-2">云南省文山壮族苗族自治州文山县朝阳街587号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                        <li>
                            <p class="p-1"><span>·</span>HONG KONG </p>
                            <p class="p-2">甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县南昌街839号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                        <li>
                            <p class="p-1"><span>·</span>SHANGHAI</p>
                            <p class="p-2">新疆维吾尔自治区石河子市竹子街485号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                        <li>
                            <p class="p-1"><span>·</span>shengzheng</p>
                            <p class="p-2">香港特别行政区香港岛中西区健康街610号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                    </div>
                    <div class="ul ul2" style="margin-top: 20px">
                        <div class="off-1" style="margin-top: 40px">
                          <i>亚洲</i>
                         </div>
                        <li>
                            <p class="p-1"><span>·</span>BEIJING</p>
                            <p class="p-2">云南省文山壮族苗族自治州文山县朝阳街587号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                        <li>
                            <p class="p-1"><span>·</span>HONG KONG</p>
                            <p class="p-2">甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县南昌街839号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                        <li>
                            <p class="p-1"><span>·</span>SHANGHAI</p>
                            <p class="p-2">新疆维吾尔自治区石河子市竹子街485号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                        <li>
                            <p class="p-1"><span>·</span>shengzheng</p>
                            <p class="p-2">香港特别行政区香港岛中西区健康街610号</p>
                            <p class="p-2">+86 10 8527 9000</p>
                        </li>
                    </div>
                </div>
            </div>

        </div>
    </div>
</form>
</body>
</html>





