<!DOCTYPE html>
<html  lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="">
<head><title>
    招聘
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    </script>
    <style>
        body{
            overflow: auto!important;
            height: 100%;
        }
        .insight .text-render{
            margin-bottom: 200px!important;
        }
        .insight .text-render img{
            margin-top: 20px!important;
            background: #ffffff;
            display: block;
            margin: auto;
        }
        .insight .text-render{
            margin-bottom: 100px!important;
            text-align: center!important;
        }
        .insight .text-render h1{
            height: 60px!important;
            line-height: 60px!important;
            color: rgba(255, 255, 255, 1);
            font-size: 50px!important;
            text-align: left!important;
            font-family: MicrosoftYaHei-Bold !important;
        }
        .insight .text-render span {
            width: 132px!important;
            height: 1px!important;
            background-color: rgba(255, 255, 255, 1)!important;
            display: block;
            text-align: left;
            margin: 20px 0;
        }
        .insight-page .pp{
            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;
            border-top: 1px solid #000;
            padding-top: 20px;
        }
        .insight-page .up{
            margin-top: 0!important;
        }
        .insight-page h3{
            float: left;
        }
        .insight-page .footer-main{
            margin: 0;
            width: 100%;
        }
        .insight-page1{
            margin-top: 0!important;
        }

        .recruit-1 h1{

            color: rgba(0, 0, 0, 1);
            font-size: 32px;
            text-align: left;
            font-family: MicrosoftYaHei;
            height: 60px;
        }
        .recruit-1 p{

            line-height: 30px;
            color: rgba(0, 0, 0, 1);
            font-size: 20px;
            text-align: left;
            font-family: MicrosoftYaHei;

        }
        .-bg-deep-blue{

            background-color: rgba(240, 240, 240, 1)!important;
        }
        .-bg-lightest-grey{
            border-right: 1px solid #ccc;
        }
        .item-content-wrap h3{
            height: 42px;
            color: rgba(0, 0, 0, 1)!important;
            font-size: 32px!important;
            text-align: left;
            font-family: MicrosoftYaHei!important;
            font-weight: none!important;
        }
        .item-content-wrap .description{
            line-height: 30px!important;
            color: rgba(68, 68, 68, 1)!important;
            font-size: 20px!important;
            text-align: left;
            height: 80px;
            font-family: MicrosoftYaHei!important;
        }
        .item-content-wrap button{
            margin-top: 20px;
            color: rgba(51, 51, 51, 1);
            font-size: 16px;
            text-align: left;
            font-family: MicrosoftYaHei-Bold!important;
            cursor: pointer;
        }
        .item-content-wrap button:hover{
            cursor: pointer;
            background: #ffffff;
        }
    </style>
</head>
<body class="windows" style="overflow: auto; height: 100%;background: #ffffff">
<div class="outer" id="skipToMain">
    <div class="hero">


        <style type="text/css">

            @media (max-width: 767px) {
                .hero-container.hero-main_0_universal_header_0 { background-image: url('./assets/image/zhaop.png'); }

            }
            @media (min-width: 768px) and (max-width: 1180px) {
                .hero-container.hero-main_0_universal_header_0  { background-image: url('./assets/image/zhaop.png'); }

            }
            @media (min-width: 1181px) {
                .hero-container.hero-main_0_universal_header_0  { background-image: url('./assets/image/zhaop.png'); }

            }

        </style>

        <div class="enhanced-hero -over-image-false  hero-main_0_universal_header_0 -bg-deep-blue">
            <style type="text/css">
                @media screen and (min-width: 767px ) {
                    .enhanced-hero.hero-main_0_universal_header_0 .text-wrapper .text-render{
                        width: 100%;
                    }
                }
            </style>
            <div class="hero-container hero-main_0_universal_header_0">

            </div>
            <div class="text-wrapper insight">
                <div class="wrapper">
                    <div class="hero-up">

                        <div class="text-render  -text-left -vert-lowest">



                            <div class="text-xxl">

                                <h1 class="headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;text-align: center">您会影响工作的未来还是会影响您？</font></font></h1>

                            </div>
                            <span class="eyebrow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>  </font></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper universal-page1">
        <section class="up medium-quote -up-right recruit-1">
            <div class="span-full-width">
                <div class="wrapper">
                    <div class="mq-profile-image-wrapper">
                        <h1></h1>
                        <div class="mq-profile" style="margin-left: 0">

                            <p class="mq-profile-item-description description">
                                Tarra worked in the airline and credit-card industries for 5 years prior to joining McKinsey. While attending business school, she spent the summer in our Dallas office; she joined the firm full-time in Chicago after graduation. Tarra started on the consulting track, but has spent the last year on a rotation as a retail operations knowledge expert focusing on store operations and customer experience.
                            </p>

                        </div>
                    </div>
                    <div class="text-content text-l">
                        <h1>Future of Work.</h1>
                        <div class="mq-profile" style="margin-left: 0">

                            <p class="mq-profile-item-description description">
                                  she spent the summer in our Dallas office; she joined the firm full-time in Chicago after graduation.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section data-module-type="StandalonePromo" class="promo-banner -align-center span-full-width text-l promo-banner-ead67966-59d7-4ad0-8200-ba7cd8c58b10 -bg-dark-blue-gradient -has-image " runat="server">

            <style type="text/css">
                @media (max-width: 767px) {
                    .-has-image.promo-banner-ead67966-59d7-4ad0-8200-ba7cd8c58b10 { background-image: url('./assets/image/12.png'); }
                }@media (min-width: 768px) and (max-width: 1180px) {
                    .-has-image.promo-banner-ead67966-59d7-4ad0-8200-ba7cd8c58b10 { background-image: url('./assets/image/12.png'); }
                }@media (min-width: 1181px) {
                    .-has-image.promo-banner-ead67966-59d7-4ad0-8200-ba7cd8c58b10 { background-image: url('./assets/image/12.png'); }
                }</style>


            <div class="wrapper">
                <div class="content-grid">
                    <div class="item">
                        <div class="text-wrapper">

                            <div class="description" style="text-align: right;margin-top: 150px">

                                An International Consulting Company
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="up medium-quote -up-right recruit-1">
            <div class="span-full-width">
                <div class="wrapper">
                    <div class="mq-profile-image-wrapper">
                        <h1></h1>
                        <div class="mq-profile" style="margin-left: 0">

                            <p class="mq-profile-item-description description">
                                Tarra worked in the airline and credit-card industries for 5 years prior to joining McKinsey. While attending business school, she spent the summer in our Dallas office; she joined the firm full-time in Chicago after graduation. Tarra started on the consulting track, but has spent the last year on a rotation as a retail operations knowledge expert focusing on store operations and customer experience.
                            </p>

                        </div>
                    </div>
                    <div class="text-content text-l">
                        <h1>Future of Work.</h1>
                        <div class="mq-profile" style="margin-left: 0">

                            <p class="mq-profile-item-description description">
                                she spent the summer in our Dallas office; she joined the firm full-time in Chicago after graduation.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section data-module="TwoUpMediumFactory" class="up two-up two-up-medium rendering-parameters -vertical-top">
            <div id="main_0_universal_4_divBlockList" class="block-list text-xl span-full-width">
                <div class="item -bg-lightest-grey two-up-left ">
                    <div class="item-content-wrap">
                        <div class="text-wrapper">
                            <h3 class="headline">社会招聘</h3>
                            <div id="main_0_universal_4_itemDescriptionYing" class="description">激发灵感，感受到价值，并发挥出前所未有的影响力。</div>
                            <div class="cta-container -align-vertical">
                                <button>找工作</button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="item -bg-deep-blue two-up-right ">
                    <div class="item-content-wrap">
                        <div class="text-wrapper">
                            <h3 class="headline">学校招聘</h3>
                            <div id="main_0_universal_4_itemDescriptionYing" class="description">从学生计划和其他服务到全职职位，找到可以帮助您成长，学习和领导的角色</div>
                            <div class="cta-container -align-vertical">
                                <button>找工作</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </section>





    </div>
</div>
</body>
</html>






